{
  "name": "demandas-testes",
  "private": true,
  "description": "Testes automáticos do sistema de demandas (unitários com node:test e ponta a ponta com Playwright).",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test \"unit/*.test.js\"",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
